{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "whatsapp-bot",
	"account_id": "1b969539a48578a0a3c5b1005b363b50",
	"compatibility_date": "2026-07-05",
	// nodejs_als powers SvelteKit's getRequestEvent() (AsyncLocalStorage).
	"compatibility_flags": ["nodejs_als"],
	// SvelteKit (adapter-cloudflare) builds the Worker + its assets here.
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	// Serve the bot via a Worker route on the existing proxied DNS record (moved
	// here from the old Pages project). Keeps /webhook public for Meta; /admin is
	// gated by the Cloudflare Access app.
	"routes": [{ "pattern": "wa.barrakudesbegur.org/*", "zone_name": "barrakudesbegur.org" }],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "whatsapp-bot",
			"database_id": "37af59b3-98e8-406f-b123-8aaa22f74738",
			"migrations_dir": "migrations"
		}
	],
	// Workers AI — Kudi's free-text fallback (Gemma 3).
	"ai": {
		"binding": "AI"
	},
	// Non-secret configuration. Secrets (WA_ACCESS_TOKEN, WA_APP_SECRET,
	// WA_VERIFY_TOKEN, WA_PHONE_NUMBER_ID) are set with `wrangler secret put` and
	// live in .dev.vars locally. DEV_SIMULATOR / DEV_ACCESS_BYPASS are intentionally
	// NOT here — they live only in .dev.vars so they can never leak to prod.
	"vars": {
		"CF_ACCESS_TEAM_DOMAIN": "https://barrakudesbegur.cloudflareaccess.com",
		"CF_ACCESS_AUD": "092f90d1ebd4d897726da7b2547dc13c07a0e737c18b8c3ac82e4662529a3a3b",
		"CF_ACCESS_EMAIL_DOMAIN": "@barrakudesbegur.org",
		// Keep "false" until Meta setup exists: outbound sends become no-ops logged
		// to D1, so the whole system is testable end-to-end via the simulator.
		"WA_ENABLED": "false",
		// The bot's public wa.me chat link, e.g. "https://wa.me/34XXXXXXXXX". When
		// set, the index page 301-redirects to it; empty → informative page. 301s
		// get cached by browsers — only fill this in once the number is final.
		"WA_ME_URL": "",
		// Live agenda for Kudi's KB: the landing's events collection (no duplication).
		"EVENTS_JSON_URL": "https://barrakudesbegur.org/events.json",
		// Meta Graph API version for outbound sends (current official docs value).
		"WA_GRAPH_VERSION": "v23.0",
		// Workers AI text model for Kudi's free-text answers. Swappable here (config,
		// no code change). @cf/google/gemma-3-12b-it was sunset (2026-05-30 → 5018);
		// gemma-4 works but is too slow for live chat, so we use Llama 3.3 70B fp8
		// (speed-optimized, strong Catalan). See PRIMARY_MODEL in ai/workers-ai-decider.ts.
		"AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast"
	}
}
